NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ana:qLoRnW5XYoMEqXWL@natours.jg0726m.mongodb.net/?retryWrites=true&w=majority&appName=natours

JWT_SECRET=amazingly-long-and-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6e5049a62fd2d4
EMAIL_PASSWORD=ea4459f80656d1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525