NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ana:qLoRnW5XYoMEqXWL@natours.jg0726m.mongodb.net/?retryWrites=true&w=majority&appName=natours

JWT_SECRET=amazingly-long-and-secure-secret
JWT_EXPIRES_IN=90d